# HIUH Parser - minimalist IR output
Sätt state till 0

# Init keyword buffers
Sätt i till 0
Lagra 83 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 75 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 82 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 73 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 86 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 95 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 78 vid i i skrivSKRIVNL_buf
Sätt i till i pluss 1
Lagra 76 vid i i skrivSKRIVNL_buf
Lagra 0 vid i i skrivSKRIVNL_buf

Lagra 83 vid 0 i skrivSET_buf
Lagra 69 vid 1 i skrivSET_buf
Lagra 84 vid 2 i skrivSET_buf
Lagra 0 vid 3 i skrivSET_buf

Lagra 70 vid 0 i skrivFOR_buf
Lagra 79 vid 1 i skrivFOR_buf
Lagra 82 vid 2 i skrivFOR_buf
Lagra 0 vid 3 i skrivFOR_buf

Lagra 73 vid 0 i skrivIF_buf
Lagra 70 vid 1 i skrivIF_buf
Lagra 0 vid 2 i skrivIF_buf

# Main loop
For _ from 0 till 9999
    Läs

    # Copy to tok_buf
    Sätt j till 0
    For i from 0 till 255
        Sätt t till tecken i ur kalla
        Lagra t vid j i tok_buf
        Om t är 0
            Bryt
        Hejdå
        Sätt j till j pluss 1
    Hejdå
    Lagra 0 vid j i tok_buf

    # EOF check
    Sätt c till tecken 0 ur kalla
    Sätt eof till c är mindre än 1
    Om eof är 1
        JagMasteGaNu 0
    Hejdå

    # Handle based on state
    Sätt isState0 till state är 0
    Sätt isState1 till state är 1
    Sätt isState2 till state är 2
    Sätt isState3 till state är 3
    Sätt isState4 till state är 4
    Sätt isState5 till state är 5
    Sätt isState6 till state är 6
    Sätt isState7 till state är 7
    Sätt isState8 till state är 8
    Sätt isState9 till state är 9
    Sätt isState10 till state är 10
    Sätt isState11 till state är 11
    Sätt isState12 till state är 12

    # State 0: keyword detection
    Om isState0 är 1
        Sätt traff till JamforBuffer tok_buf med skrivSKRIVNL_buf
        Om traff är 1
            Sätt state till 12
        Sätt traff till JamforBuffer tok_buf med skrivSET_buf
        Om traff är 1
            SkrivNyRad SET
            Sätt state till 1
        Sätt traff till JamforBuffer tok_buf med skrivFOR_buf
        Om traff är 1
            SkrivNyRad FOR
            Sätt state till 4
        Sätt traff till JamforBuffer tok_buf med skrivIF_buf
        Om traff är 1
            SkrivNyRad IF
            Sätt state till 9
        Hejdå
    Hejdå

    # State 1: SET variable
    Om isState1 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 2
    Hejdå

    # State 2: SET TILL (skip)
    Om isState2 är 1
        Sätt state till 3
    Hejdå

    # State 3: SET value
    Om isState3 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 0
    Hejdå

    # State 4: FOR variable
    Om isState4 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 5
    Hejdå

    # State 5: FOR FRAN (skip)
    Om isState5 är 1
        Sätt state till 6
    Hejdå

    # State 6: FOR start
    Om isState6 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 7
    Hejdå

    # State 7: FOR TILL (skip)
    Om isState7 är 1
        Sätt state till 8
    Hejdå

    # State 8: FOR end
    Om isState8 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 0
    Hejdå

    # State 9: IF variable
    Om isState9 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 10
    Hejdå

    # State 10: IF AR (skip)
    Om isState10 är 1
        Sätt state till 11
    Hejdå

    # State 11: IF value
    Om isState11 är 1
        SkrivNyRad text i tok_buf
        Sätt state till 0
    Hejdå

    # State 12: SKRIV_NL operand
    Om isState12 är 1
        SkrivNyRad text i skrivSKRIVNL_buf
        SkrivNyRad text i tok_buf
        Sätt state till 0
    Hejdå
Hejdå
