Sätt antal till 0
Sätt j till 0
Sätt i_ord till 0
Sätt klar till 0
För _ från 0 till 9999
    Läs
    Sätt tecken till tecken 0 ur källa
    Om tecken är 0
        SkrivNyRad värdet av antal
        JagMåsteGåNu 0
    Hejdå
    För i från 0 till 255
        Sätt tecken till tecken i ur källa
        Om tecken är 0
            Bryt
        Hejdå
        Om tecken är mindre än 33
            Sätt klar till i_ord
            Sätt i_ord till 0
        Hejdå
        Om tecken är större än 32
            Lagra tecken vid j i ord_buf
            Sätt j till j pluss 1
            Sätt i_ord till 1
            Sätt klar till 0
        Hejdå
        Om klar är 1
            Lagra i_ord vid j i ord_buf
            Sätt träff till Jämför ord_buf med Sätt
            Om träff är 1
                SkrivNyRad SET
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med För
            Om träff är 1
                SkrivNyRad FOR
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Om
            Om träff är 1
                SkrivNyRad IF
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Hejdå
            Om träff är 1
                SkrivNyRad END
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Annars
            Om träff är 1
                SkrivNyRad ELSE
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Läs
            Om träff är 1
                SkrivNyRad READ
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med SkrivNyRad
            Om träff är 1
                SkrivNyRad SKRIV_NL
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Skriv
            Om träff är 1
                SkrivNyRad SKRIV
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Lagra
            Om träff är 1
                SkrivNyRad LAGRA
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Jämför
            Om träff är 1
                SkrivNyRad JAMFOR
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med JämförBuffer
            Om träff är 1
                SkrivNyRad JAMFOR_BUF
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med JagMåsteGåNu
            Om träff är 1
                SkrivNyRad EXIT
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med Bryt
            Om träff är 1
                SkrivNyRad BREAK
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med till
            Om träff är 1
                SkrivNyRad TILL
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med från
            Om träff är 1
                SkrivNyRad FRAN
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med är
            Om träff är 1
                SkrivNyRad AR
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med pluss
            Om träff är 1
                SkrivNyRad PLUS
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med ur
            Om träff är 1
                SkrivNyRad UR
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med vid
            Om träff är 1
                SkrivNyRad VID
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med med
            Om träff är 1
                SkrivNyRad MED
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med tecken
            Om träff är 1
                SkrivNyRad TECKEN
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med än
            Om träff är 1
                SkrivNyRad AN
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med mindre
            Om träff är 1
                SkrivNyRad MINDRE
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med större
            Om träff är 1
                SkrivNyRad STORRE
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med värdet
            Om träff är 1
                SkrivNyRad VARDET
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med av
            Om träff är 1
                SkrivNyRad AV
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med text
            Om träff är 1
                SkrivNyRad TEXT
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med i
            Om träff är 1
                SkrivNyRad I
                Sätt klar till 2
            Hejdå
            Sätt träff till Jämför ord_buf med ge
            Om träff är 1
                SkrivNyRad GE
                Sätt klar till 2
            Hejdå
            Om klar är 1
                SkrivNyRad text i ord_buf
                Sätt klar till 2
            Hejdå
            Sätt antal till antal pluss 1
            Sätt j till 0
            Sätt klar till 0
        Hejdå
    Hejdå
Hejdå
SkrivNyRad värdet av antal
