# Simple word counter - single level, no nesting
Sättantal till 0
Sättj till 0
Sätti_ord till 0
Läs
För i från 0 till 255
    Sätttecken till tecken i input_buf
    Om tecken är 0
        Skriv värdet av antal
    Hejdå
    Om tecken är större än 32
        Lagra tecken vid j i ord_buf
        Sättj till j pluss 1
        Sätti_ord till 1
    Hejdå
    Om tecken är mindre än 33
        Om i_ord är 1
            Sättantal till antal pluss 1
            Sättj till 0
            Sätti_ord till 0
        Hejdå
    Hejdå
Hejdå
Skriv värdet av antal
