# HIUH Tokenizer - Delar upp text i ord och skriver ut varje ord
# Läser text via stdin, skriver varje ord på egen rad

Sätt antal till 0
Sätt j till 0
Sätt i_ord till 0
Sätt f till 0
Läs
För i från 0 till 255
    Sätttecken till tecken i input_buf
    Om tecken är 0
        Om i_ord är 1
            Lagra i_ord vid j i ord_buf
            Skriv j tecken i ord_buf
            Sättantal till antal pluss 1
        Hejdå
        JagMåsteGåNu 0
    Hejdå
    Om tecken är mindre än 33
        Om i_ord är 1
            Lagra i_ord vid j i ord_buf
            Skriv j tecken i ord_buf
            Sättantal till antal pluss 1
            Sättj till 0
            Sätti_ord till 0
        Hejdå
    Hejdå
    Om tecken är större än 32
        Om f är 0
            Lagra tecken vid j i ord_buf
            Sättj till j pluss 1
            Sätti_ord till 1
        Hejdå
    Hejdå
    Sättf till 0
Hejdå
Skriv värdet av antal
